upstream web_ffg_test {
    ip_hash;
    server web_ffg_test:8000;
}

server {
    listen 8080;
    server_name localhost;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 5;
    gzip_types text/css image/x-icon image/svg+xml application/x-javascript text/javascript application/javascript;
    gzip_static on;

    location /assets/ {
        alias /opt/web/static/;
        expires 12M;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /opt/web/media/;
        expires 12M;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://web_ffg_test/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded_Proto https;
    }

    client_max_body_size 256M;
}
